.instagram
  background-color: rgba(240, 0, 240, 0.5)
  border: 1px solid $widget-border-color
  width: 45vh
  height: 45vh
  display: flex
  justify-content: center
  img
    max-height: 90%
    max-width: 90%
