.vasttrafik
  min-width: 450px
  border: 1px solid lightgrey
  border-radius: 5px
  background-color: rgba(30,30,220,0.6)
  color: $widget-text-color
  font-size: 1.2rem
  ul
    margin: 20px
    padding-left: 0
  .vasttrafik-header, .widget-list-item
    display: flex
    padding: 0.2em 0.4em
    .line
      flex: 1
    .destination
      flex: 3
    .departs
      flex: 2
    .next-departure
      flex: 2
  .vasttrafik-header
    border-bottom: 2px solid $widget-border-color
    padding-bottom: 0.3em
    margin-bottom: 7px
